<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Electron</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #7C6868;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .log-square {
            overflow: visible;
            position: relative;
            background-color: #D66868;
            width: 45vh;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-top-right-radius: 10vh;
            border-top-left-radius: 10vh;
            border-bottom-right-radius: 5vh;
            border-bottom-left-radius: 5vh;
            border: 0.1vh solid #8f8b8b;
            box-shadow: 0vh 0vh 20050vh 1vh #000000;
        }
        .user-icon-square {
            background-color: #C9A6A6;
            border-radius: 50%;
            padding: 1vh;
            position: absolute;
            width: 12vh;
            height: 12vh;
            top: -6vh;
        }
    </style>
</head>
<body>
  <div class="log-square">
    <img class="user-icon-square" src="user-line.png" alt="user-line-icon">
    <div class="form-log">
      <form method="post" action="" class="log-form" style="height: 50vh;">
        <div class="input-user">

        </div>
        <div class="input-passw">

        </div>
      </form>
    </div>
  </div>
</body>
</html>
